# Можно написать собственную функции для вычисления факториала, 
# которая вычисляет факториал числа n путём умножения числа на факториал предыдущего числа (n-1). 
# Базовый случай - факториал 0 равен 1.

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)

n = 5
result = factorial(n)
print("Факториал числа", n, "равен", result)
# => Факториал числа 5 равен 120
